{'ID': 0, 'x': 159, 'y': 578, 'color': 'WHITE', 'adjacent': [3, 1]}
{'ID': 1, 'x': 354, 'y': 586, 'color': 'WHITE', 'adjacent': [2, 0]}
{'ID': 2, 'x': 354, 'y': 430, 'color': 'WHITE', 'adjacent': [3, 1]}
{'ID': 3, 'x': 144, 'y': 442, 'color': 'WHITE', 'adjacent': [2, 0]}
{'ID': 4, 'x': 685, 'y': 582, 'color': 'WHITE', 'adjacent': [5, 6]}
{'ID': 5, 'x': 853, 'y': 587, 'color': 'WHITE', 'adjacent': [6, 4]}
{'ID': 6, 'x': 775, 'y': 496, 'color': 'WHITE', 'adjacent': [5, 4]}
{'ID': 7, 'x': 568, 'y': 295, 'color': 'WHITE', 'adjacent': [8, 11]}
{'ID': 8, 'x': 711, 'y': 294, 'color': 'WHITE', 'adjacent': [7, 9]}
{'ID': 9, 'x': 805, 'y': 187, 'color': 'WHITE', 'adjacent': [8, 10]}
{'ID': 10, 'x': 664, 'y': 64, 'color': 'WHITE', 'adjacent': [9, 11]}
{'ID': 11, 'x': 525, 'y': 134, 'color': 'WHITE', 'adjacent': [10, 7]}
{'ID': 12, 'x': 1115, 'y': 451, 'color': 'WHITE', 'adjacent': [13]}
{'ID': 13, 'x': 1146, 'y': 264, 'color': 'WHITE', 'adjacent': [12]}
