{'ID': 0, 'x': 269, 'y': 107, 'color': 'WHITE', 'adjacent': [1, 2, 3]}
{'ID': 1, 'x': 288, 'y': 475, 'color': 'WHITE', 'adjacent': [0, 7]}
{'ID': 2, 'x': 620, 'y': 120, 'color': 'WHITE', 'adjacent': [0, 4]}
{'ID': 3, 'x': 508, 'y': 357, 'color': 'WHITE', 'adjacent': [0, 7, 5]}
{'ID': 4, 'x': 612, 'y': 225, 'color': 'WHITE', 'adjacent': [2, 5, 9, 15]}
{'ID': 5, 'x': 455, 'y': 171, 'color': 'WHITE', 'adjacent': [4, 6, 3, 8]}
{'ID': 6, 'x': 351, 'y': 323, 'color': 'WHITE', 'adjacent': [5]}
{'ID': 7, 'x': 420, 'y': 452, 'color': 'WHITE', 'adjacent': [3, 11, 13, 1, 16]}
{'ID': 8, 'x': 921, 'y': 158, 'color': 'WHITE', 'adjacent': [5, 10]}
{'ID': 9, 'x': 977, 'y': 338, 'color': 'WHITE', 'adjacent': [4, 11]}
{'ID': 10, 'x': 750, 'y': 412, 'color': 'WHITE', 'adjacent': [8, 11, 12, 13, 14, 15, 15]}
{'ID': 11, 'x': 756, 'y': 105, 'color': 'WHITE', 'adjacent': [10, 9, 7, 15]}
{'ID': 12, 'x': 1036, 'y': 539, 'color': 'WHITE', 'adjacent': [10]}
{'ID': 13, 'x': 650, 'y': 606, 'color': 'WHITE', 'adjacent': [10, 7]}
{'ID': 14, 'x': 860, 'y': 637, 'color': 'WHITE', 'adjacent': [10]}
{'ID': 15, 'x': 581, 'y': 460, 'color': 'WHITE', 'adjacent': [10, 10, 4, 11]}
{'ID': 16, 'x': 405, 'y': 614, 'color': 'WHITE', 'adjacent': [7]}
